<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face Detection like the ones in Scifi Movies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="http://fonts.cdnfonts.com/css/anurati" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    @-webkit-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html, body {
      height: 100%;
      width: 100%;
      font-family: "Roboto", sans-serif;
      overflow: hidden;
    }
    body {
      background: #000;
      perspective: 850px;
    }
    #app {
      position: relative;
    }
    h1 {
      font-family: "Anurati", sans-serif;
      color: #91e4c6;
      position: absolute;
      top: 18px;
      left: calc(50vw - 130px);
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      letter-spacing: 4px;
      z-index: 999;
    }
    h1 span {
      font-family: "Roboto", sans-serif;
      color: #fff;
      font-size: 16px;
      display: block;
      letter-spacing: 1px;
      margin-top: 4px;
      font-weight: normal;
    }
    #loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      font-family: courier, sans-serif;
      font-weight: lighter;
      letter-spacing: -0.03em;
      line-height: 22px;
    }
    #input-field-wrapper {
      display: none;
      position: absolute;
      top: 28px;
      left: 18px;
      z-index: 99;
      color: #000;
    }
    #input-field-wrapper label {
      font-family: sans-serif;
      font-size: 13px;
      cursor: pointer;
      padding: 6px 10px;
      background-color: rgba(250, 250, 250, 0.1);
      color: #91e4c6;
      background-image: linear-gradient(to right, #91e4c6 20px, transparent 20px), linear-gradient(to right, #91e4c6 20px, transparent 20px), linear-gradient(to bottom, #91e4c6 20px, transparent 20px), linear-gradient(to bottom, #91e4c6 20px, transparent 20px);
      background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
      background-position: -10px 0%, -10px 100%, 0% -10px, 100% -10px;
      background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      transition: background-color 0.2s ease, color 0.2s ease;
    }
    #input-field-wrapper label:hover {
      background-color: transparent;
      color: #fff;
    }
    #remote-container {
      position: absolute;
      top: 28px;
      right: 28px;
      z-index: 99;
      color: #fff;
    }
    #toggle {
      display: none;
    }
    #canvas-container {
      transform-style: preserve-3d;
    }
    #canvas-container canvas {
      transform: translateZ(25px);
      position: absolute;
      transition: left 0.5s ease, top 0.5s ease;
    }
    #result-container #result-content {
      transform: translateZ(-25px);
    }
    #result-container #result-content div {
      color: #fff;
    }
    span.expression {
      opacity: 0.5;
    }
    span.expression.highest {
      opacity: 1;
    }
    #emotion-result-container #result-content {
      color: #fff;
      transform: translateZ(25px);
    }
    #emotion-result-container button {
      margin-top: 16px;
      background-color: transparent;
      border: 0;
      color: #fff;
      padding: 0;
      font-size: 13px;
      cursor: pointer;
      padding: 6px 10px;
      background-color: rgba(250, 250, 250, 0.1);
      transition: color 0.5s ease;
    }
    #emotion-result-container button:hover {
      color: #91e4c6;
    }
    #result-container,
    #emotion-result-container {
      transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
    }
    #result-container #result-content,
    #emotion-result-container #result-content {
      position: absolute;
      color: #91e4c6;
      -webkit-animation: fadeIn 0.5s;
              animation: fadeIn 0.5s;
      width: 300px;
      line-height: 28px;
      font-size: 14px;
      margin-left: 20px;
      font-family: courier, sans-serif;
      font-weight: lighter;
      letter-spacing: -0.03em;
      line-height: 22px;
    }
    #result-container #result-content > div span,
    #emotion-result-container #result-content > div span {
      text-transform: capitalize;
    }
    #result-container #result-content h2,
    #emotion-result-container #result-content h2 {
      font-size: 16px;
      font-weight: bold;
    }
    #image-container {
      filter: grayscale(70%) brightness(75%) sepia(65%) hue-rotate(-180deg) saturate(250%) contrast(0.9);
      transform-style: preserve-3d;
      opacity: 55%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.1s ease;
    }
    #image-container img {
      position: absolute;
      transition: left 0.5s ease, top 0.5s ease;
    }
    #particles-js {
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>FACE DETECTION <span>like the ones in Scifi Movies 🛸</span></h1>
  <div id="input-field-wrapper">
    <label for="image-upload">IMPORT A NEW PHOTOGRAPH</label>
    <input type="file" accept="image/*"  id="image-upload" hidden />
  </div>
  <div id="remote-container">
    <div id="face-count"></div>
    <button type="button" id="toggle">Next face ></button>
  </div>
  <div id="app">
    <div id="image-container"></div>
    <div id="canvas-container"></div>
    <div id="result-container"></div>
    <div id="emotion-result-container"></div>
    <div id="loading-container">Scanning Photograph...</div>
  </div>
  <div id="particles-js"></div>

  <script src='https://assets.codepen.io/1290466/face-api.min.js'></script>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script>
    const body = document.getElementsByTagName('body')[0];
    const imageUpload = document.getElementById('image-upload');
    const imageUploadContainer = document.getElementById('input-field-wrapper');
    const loadingContainer = document.getElementById('loading-container');
    const imageContainer = document.getElementById('image-container');
    const canvasContainer = document.getElementById('canvas-container');
    const resultContainer = document.getElementById('result-container');
    const emotionResultContainer = document.getElementById('emotion-result-container');
    const faceCount = document.getElementById('face-count');
    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;
    const modelsDirectory = 'https://assets.codepen.io/1290466/';
    const defaultImageName = 'face-example.jpg';
    const highlightColor = '#91e4c6';
    let loadNextFaceButton = null;
    let detectionLength = 0;

    window.onload = async () => {
      await Promise.all([
        faceapi.loadTinyFaceDetectorModel(modelsDirectory),
        faceapi.loadFaceLandmarkTinyModel(modelsDirectory),
        faceapi.loadFaceRecognitionModel(modelsDirectory),
        faceapi.loadFaceExpressionModel(modelsDirectory),
        faceapi.loadAgeGenderModel(modelsDirectory)
      ]).then(start);

      const processFaceDetection = async file => {
        const image = await faceapi.bufferToImage(checkFileType(file));

        imageContainer.innerHTML = '';
        canvasContainer.innerHTML = '';
        faceCount.innerHTML = '';
        resultContainer.innerHTML = '';
        emotionResultContainer.innerHTML = '';

        const canvas = faceapi.createCanvasFromMedia(image);
        canvas.setAttribute('id', 'canvas-element');

        canvasContainer.append(canvas);
        const displaySize = { width: image.width, height: image.height };
        faceapi.matchDimensions(canvas, displaySize);

        const options = new faceapi.TinyFaceDetectorOptions();
        const useTinyModel = true;
        const detections = await faceapi.detectAllFaces(image, options)
          .withFaceLandmarks(useTinyModel)
          .withFaceExpressions()
          .withAgeAndGender();

        if (detections && detections[0]) {
          detectionLength = detections.length;
          let faceIndex = 0;

          loadNextFaceButton = () => {
            if (faceIndex < detectionLength - 1) {
              faceIndex += 1;
            } else {
              faceIndex = 0;
            }

            resultContainer.innerHTML = '';
            emotionResultContainer.innerHTML = '';
            drawView(faceIndex, detections, canvas, image);
          };

          // Animate Mouse Event
          body.addEventListener('mousemove', function (event) {
            const xAxis = (windowWidth / 2 - event.pageX) / 60;
            const yAxis = (windowHeight / 2 - event.pageY) / 60;

            canvasContainer.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg) translateZ(25px)`;
            resultContainer.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg) translateZ(25px)`;
            emotionResultContainer.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg) translateZ(25px)`;
            imageContainer.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
          });

          if (detectionLength > 1) {
            imageUploadContainer.style.display = 'block';
            loadingContainer.style.display = 'none';
          }

          faceCount.append(`${detectionLength} face${detectionLength > 1 ? 's' : ''} with clear facial landmarks detected`);

          imageContainer.append(image);

          particlesJS('particles-js', particlesConfig);

          drawView(faceIndex, detections, canvas, image);
        } else {
          faceCount.append('No reliable facial landmarks detected in this image');
          imageUploadContainer.style.display = 'block';
        }
      };

      function start() {
        imageUpload.addEventListener('change', async event => {
          const file = event.currentTarget.files[0];
          processFaceDetection(file);
        });

        fetch(`${modelsDirectory}${defaultImageName}`)
          .then(res => res.blob())
          .then(file => processFaceDetection(file));
      }
    };

    const checkFileType = function (file) {
      const imageType = /image.*/;

      if (!file || file && !file.type.match(imageType)) {
        throw 'File is not an image';
      }

      return file;
    };

    const drawBox = function (box) {
      const lineSizeRatio = 8;
      const lineWidth = 3;
      const c = document.getElementById('canvas-element');
      const ctx = c.getContext('2d');

      ctx.clearRect(0, 0, 10000, 10000);
      ctx.strokeStyle = highlightColor;
      ctx.lineWidth = lineWidth;

      ctx.beginPath();
      ctx.moveTo(box.left + lineWidth / 2, box.top);
      ctx.lineTo(box.left + lineWidth / 2, box.top + box.height / lineSizeRatio);
      ctx.moveTo(box.left + lineWidth / 2, box.bottom);
      ctx.lineTo(box.left + lineWidth / 2, box.bottom - box.height / lineSizeRatio);
      ctx.moveTo(box.left, box.bottom);
      ctx.lineTo(box.left + box.width / lineSizeRatio, box.bottom);
      ctx.moveTo(box.right, box.bottom);
      ctx.lineTo(box.right - box.width / lineSizeRatio, box.bottom);
      ctx.moveTo(box.right - lineWidth / 2, box.bottom);
      ctx.lineTo(box.right - lineWidth / 2, box.bottom - box.height / lineSizeRatio);
      ctx.moveTo(box.right - lineWidth / 2, box.top);
      ctx.lineTo(box.right - lineWidth / 2, box.top + box.height / lineSizeRatio);
      ctx.moveTo(box.right, box.top);
      ctx.lineTo(box.right - box.width / lineSizeRatio, box.top);
      ctx.moveTo(box.left, box.top);
      ctx.lineTo(box.left + box.width / lineSizeRatio, box.top);
      ctx.stroke();
    };

    const drawView = function (faceIndex, detections, canvas, image) {
      const box = detections[faceIndex].detection.box;
      const expressions = detections[faceIndex].expressions;

      console.log(detections[faceIndex].expressions);

      const resizedResults = {
        top: windowHeight / 2 - box.height / 2,
        bottom: windowHeight / 2 + box.height / 2,
        left: windowWidth / 2 - box.width / 2,
        right: windowWidth / 2 + box.width / 2,
        width: box.width,
        height: box.height
      };

      const topDifference = box.top > resizedResults.top ? `-${box.top - resizedResults.top}` : resizedResults.top - box.top;
      const leftDifference = box.left > resizedResults.left ? `-${box.left - resizedResults.left}` : resizedResults.left - box.left;

      image.style.top = `${topDifference}px`;
      image.style.left = `${leftDifference}px`;
      canvas.style.top = `${topDifference}px`;
      canvas.style.left = `${leftDifference}px`;
      resultContainer.style.top = `${topDifference}px`;
      resultContainer.style.left = `${leftDifference}px`;
      emotionResultContainer.style.top = `${topDifference}px`;
      emotionResultContainer.style.left = `${leftDifference}px`;

      drawBox(box);

      setTimeout(function () {
        resultContainer.innerHTML = `
          <div id="result-content" style="top: ${Math.trunc(box.top - 40)}px; left: ${Math.trunc(box.left - 20)}px">
            <div>${Math.trunc(detections[faceIndex].age)} year${detections[faceIndex].age > 1 ? 's' : ''} old <span>${detections[faceIndex].genderProbability > 0.6 ? detections[faceIndex].gender : 'non-binary'}<span></div>
          </div>
        `;
      }, 400);

      setTimeout(function () {
        let maxExpressionValue = -Infinity;
        let maxExpressionKey = '';

        for (let key in expressions) {
          if (expressions[key] > maxExpressionValue) {
            maxExpressionValue = expressions[key];
            maxExpressionKey = key;
          }
        }

        const assignHighestClass = key => maxExpressionKey === key ? 'highest' : '';

        emotionResultContainer.innerHTML = `
          <div id="result-content" style="top: ${Math.trunc(box.top)}px; left: ${Math.trunc(box.left + box.width)}px">
            <span class="expression ${assignHighestClass('angry')}">
              Angry: ${expressions.angry.toFixed(2)}
            </span><br>
            <span class="expression ${assignHighestClass('disgusted')}">
              Disgusted: ${expressions.disgusted.toFixed(2)}
            </span><br>
            <span class="expression ${assignHighestClass('fearful')}">
              Fearful: ${expressions.fearful.toFixed(2)}
            </span><br>
            <span class="expression ${assignHighestClass('happy')}">
              Happy: ${expressions.happy.toFixed(2)}
            </span><br>
            <span class="expression ${assignHighestClass('neutral')}">
              Neutral: ${expressions.neutral.toFixed(2)}
            </span><br>
            <span class="expression ${assignHighestClass('sad')}">
              Sad: ${expressions.sad.toFixed(2)}
            </span><br>
            <span class="expression ${assignHighestClass('surprised')}">
              Surprised: ${expressions.surprised.toFixed(2)}
            </span><br>
            <div>${detectionLength > 1 ? '<button onClick="loadNextFaceButton()">SCAN NEXT FACE</button>' : ''}</div>
          </div>
        `;
      }, 600);
    };

    const particlesConfig = {
      "particles": {
        "number": {
          "value": 200,
          "density": {
            "enable": true,
            "value_area": 3126.65351868777
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 160.3412060865523,
          "color": "#ffffff",
          "opacity": 0.21646062821684559,
          "width": 1.2827296486924182
        },
        "move": {
          "enable": true,
          "speed": 1.603412060865523,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": true,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": false,
            "mode": "repulse"
          },
          "onclick": {
            "enable": false,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 64.96617698410762,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    };
  </script>
</body>
</html>
